# Taller

./: .gitignore  Readme.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/hu/codemosaic/taller/: TallerApplication.java
src/main/java/hu/codemosaic/taller/config/: WebConfig.java
src/main/java/hu/codemosaic/taller/controller/: AccountController.java  BaseApiController.java  CategoryController.java  TransactionController.java  UserController.java
src/main/java/hu/codemosaic/taller/controller/integration/: RevolutIntegrationController.java
src/main/java/hu/codemosaic/taller/db/: AccountContainerDb.java  AccountDb.java  AccountTransactionDb.java  AppUserDb.java  CategoryDb.java
src/main/java/hu/codemosaic/taller/dto/: AccountContainerDto.java  AccountDto.java  AccountTransactionDto.java  CategoryDto.java  LoginRequest.java  SubAccountDto.java  TokenResponse.java  UserDto.java
src/main/java/hu/codemosaic/taller/entity/: AccountContainerEntity.java  AccountEntity.java  AccountTransactionEntity.java  AppUserEntity.java  BaseEntity.java  CategoryEntity.java  EurBasedExchangeRateEntity.java  SubAccountEntity.java
src/main/java/hu/codemosaic/taller/enums/: AccountType.java  Currency.java  TransactionType.java
src/main/java/hu/codemosaic/taller/exception/: BaseException.java  CategoryNotFoundException.java  ContainerNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/hu/codemosaic/taller/repository/: AccountContainerRepository.java  AccountRepository.java  AccountTransactionRepository.java  AppUserRepository.java  CategoryRepository.java
src/main/java/hu/codemosaic/taller/security/: Auth.java  AuthInterceptor.java  JwtService.java  NoAuth.java  UserContext.java
src/main/java/hu/codemosaic/taller/service/: AccountService.java  CategoryService.java  RevolutIntegrationService.java  TransactionService.java  UserService.java
src/main/java/hu/codemosaic/taller/util/: MapperUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/hu/codemosaic/taller/: TallerApplicationTests.java
src/test/java/hu/codemosaic/taller/integration/: UserIntegrationTest.java
src/test/java/hu/codemosaic/taller/unit/security/: JwtServiceTest.java
src/test/java/hu/codemosaic/taller/unit/service/: AccountServiceTest.java  CategoryServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
